<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A quick, cheap experiment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#212121" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            @font-face {
                font-family: "Arkitype";
                src:url("fonts/Arkitype - Protrakt.ttf") format('truetype');
                font-weight: 1 999;
                font-stretch: 0% 10%;
            }
            html {
                font-size: 100px;
                text-align:center;
                vertical-align: center;
                overflow: hidden;
            }
            #text {
                width: 100%;
                height: 100%;
                position: absolute;
                padding: 20% 0 0 0;
            }
        </style>

    </head>
    <body>
        <div id="text" style="font-family: 'Arkitype'"></div>

        <script language="javascript" type="text/javascript" src="js/vendor/p5.js"></script>
        <!--<script language="javascript" src="js/vendor/p5.dom.js"></script>-->
        <!--<script language="javascript" src="js/vendor/p5.sound.js"></script>-->

        <script src="js/main.js"></script>
    </body>
</html>
